# licentavlad

./: IProject1.pl  IProject2.pl  ProjectHome.md  cloneDetector.pl  common.pl  commonClasses.pl  commonClasses.pl~  designLicenta.mm  licenta.mm  licenta.pl  opencom.pl  profiles.pl  properties.pl  stockMarket.property  test1  test1.pl  test1.property  testLicenta.pl  utilities.pl  utilities.pl~
doc/: 1Pag_RO.docx  Prezentare licenta.pptx  Proiecte diploma - 1.doc  Proiecte diploma.doc  Results.docx  Rezumat.doc
factbase/: dorinBB.pl  dorinbb.qlf  newtema2.pl  newtema2.property  opencomVll.pl  opencomVll.property  passc2.pl  passc2Copy.pl  passc2Copy.qlf  webserver1.property  webserver1.qlf  webserver2.property  webserver2.qlf
mindmaps/: licenta.mm
module_problem/: Wmod2.pl  common.pl  module1.pl  module2.pl  test2.pl
trunk/: IProject1.pl  IProject2.pl  cloneDetector.pl  common.pl  commonClasses.pl  licenta.mm  licenta.pl  pl.ini  polimorfism.pl  profiles.pl  stock.pl  testCommon.pl  utilities.pl  (+1 more)
trunk/java/Tema2PASSC/: .project  build.xml
trunk/java/Tema2PASSC/.fr-kbUEPo/Tema2PASSC/src/Marshaller/: FunctionCall.java  FunctionCallMarshaller.java
trunk/java/Tema2PASSC/.fr-kbUEPo/Tema2PASSC/src/Registry/: Entry.java  Registry.java
trunk/java/Tema2PASSC/.fr-kbUEPo/Tema2PASSC/src/RequestReply/: Requestor.java
trunk/java/Tema2PASSC/src/: ProxiesGenerator.java
trunk/java/Tema2PASSC/src/Commons/: Address.java
trunk/java/Tema2PASSC/src/Marshaller/: FunctionCallMarshaller.java  ResultMarshaller.java
trunk/java/Tema2PASSC/src/Registry/: Entry.java  HostAdd.java  Registry.java
trunk/java/Tema2PASSC/src/RequestReply/: Replyer.java  Requestor.java
trunk/java/Tema2PASSC/src/StockMarketExample/: ClientStockMarketComplex.java  ComplexStockMarket_Skeleton.java  ComplexStockMarket_Stub.java
trunk/java/Tema2PASSC/src/Trafic/: Client.java  InfoTrafic.java
(+169 files in other folders)
